<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="voc.css">
    <script src="voc.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>


<div id="home" class="content_container">

  <div id="home_mobile" class="header_stretch mobile p_b_xs">

    <div class="nav">
      <a class="home_link" href="#home" class="header_a_first">Home</a>
      <a class="about_link" href="#about">About</a>
      <a class="services_link" href=".services_stretch">Services</a>
      <a class="quotes_link" href="#quotes">Testimonials</a>
    </div>

<!--     <div class="header_mobile">
        <h1 class="p_b_xs">MEET LAURI NEWELL</h1>
        <h3>Your Professional Organizer</h3>
    </div> -->

  </div>

  <div id="home_desktop" class="header_stretch desktop p_b_xs">
    <div class="header">
      <a class="home_link header_a_first" href="#home">Home</a>
      <a class="about_link" href="#about">About</a>
      <a class="services_link" href=".desktop_services">Services</a>
      <a class="quotes_link" href="#quotes">Testimonials</a>
    </div>
  </div>

  <!-- start mobile intro -->
  <div class="meet_stretch p_b_s p_t_s_40 mobile">
    <div class="meet mobile_meet">

        <h1 class="p_b_xs">MEET LAURI NEWELL</h1>
        <h3>Your Professional Organizer</h3>
      <div class="videoWrapper p_t_s_40">
        <iframe src="https://player.vimeo.com/video/497022084" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      </div>
<!--       <div class="meet_img_container">
            <img class="meet_img" src="https://static.wixstatic.com/media/3de8ec_3fce4e4e83c64a6494335b524e5e9c76~mv2.jpg/v1/crop/x_0,y_201,w_5048,h_2362/fill/w_940,h_440,al_c,q_85,usm_0.66_1.00_0.01/IMG_0574.webp">      
      </div> -->

      <div class="meet_text_container p_l_s p_r_s m_b_m m_t_m">
        <p class="m_b_m">I believe you deserve to feel restored and inspired by your home! Let me help you feel great about your space!</p>
        <a href="" class="btn btn_phone m_r_s">555-555-5555</a>
        <a href="" class="btn btn_email">Email</a>
      </div>

    </div>
  </div>
  <!-- end mobile intro -->

  <!-- start dstp intro -->
  <div class="meet_stretch p_b_m desktop">
    <div class="meet">
            <div class="videoWrapper p_t_s_40">
        <iframe src="https://player.vimeo.com/video/497022084" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      </div>
<!--       <div class="meet_img_container">
            <img class="meet_img" src="https://static.wixstatic.com/media/3de8ec_3fce4e4e83c64a6494335b524e5e9c76~mv2.jpg/v1/crop/x_0,y_201,w_5048,h_2362/fill/w_940,h_440,al_c,q_85,usm_0.66_1.00_0.01/IMG_0574.webp">      
      </div> -->
      <div class="meet_text_container p_l_s p_r_s">
        <h1 class="m_t_s">MEET LAURI NEWELL</h1>
        <h3 class="m_b_s_40">Your Professional Organizer</h3>
        <p class="m_b_m">I believe you deserve to feel restored and inspired by your home! Let me help you feel great about your space!</p>
        <a href="" class="btn btn_phone m_r_s">555-555-5555</a>
        <a href="" class="btn btn_email">Email</a>
      </div>

    </div>
  </div>
  <!-- end dsktp intro -->

<!--   start about -->
  <div id="about" class="about_stretch p_b_l p_t_l">

    <div class="about">
      <div class="about_img_container">
        <img alt="IMG_0691.jpg" src="https://static.wixstatic.com/media/3de8ec_52895485320f480d9c6475dec6732f6c~mv2.jpg/v1/crop/x_247,y_0,w_1365,h_1365/fill/w_200,h_200,al_c,q_80,usm_0.66_1.00_0.01/IMG_0691.webp" style="width: 200px; height: 200px; object-fit: cover;">    
      </div>
      <div class="about_text_container p_l_s_40 p_r_s_40">
        <h1>ABOUT ME</h1>
        <p>I’ve been working as a trusted Nashville -based Organizer since 2012, and can’t think of anything else that would give me the amount of satisfaction I get on a daily basis.</p>
        <p>As an in-demand Organizer, I’m committed to two main principles: listening to your needs, and staying positive.There's no shame in needing help! This focus on you and your feelings is why so many of my clients are so loyal to me and are happy to recommend me to others.</p>
      </div>
<!--       <div class="videoWrapper p_t_s_40">
        <iframe src="https://player.vimeo.com/video/497022084" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      </div> -->

    </div>

  </div>
<!-- end about -->

<!-- start video -->
<!--   <div class="meet_stretch p_b_m desktop">
    <div class="meet">
        <iframe src="https://player.vimeo.com/video/497022084" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    </div>
  </div> -->
<!-- end video -->

  <div id="services_mobile" class="services_stretch p_b_s p_t_m mobile_services">

    <div class="services">

      <div class="services_text_container">
        <h1>SERVICES</h1>
        <p>Contact me today to find out how I can help. I’m looking forward to talking to you.</p>
      </div>

      <div class="service_row p_t_s">
          <img class="" src="https://static.wixstatic.com/media/3de8ec_325f3a0d3b6d4536bf5dfcae3eca7ec5~mv2.jpg/v1/fill/w_480,h_520,fp_0.36_0.25,q_80,usm_0.66_1.00_0.01/3de8ec_325f3a0d3b6d4536bf5dfcae3eca7ec5~mv2.webp">
      </div>

      <div class="service_row p_t_s">
          <div class="service_text_container vertical_align_container">
            <div class="vertical_align p_l_s p_r_s">
              <h3>ORGANIZING</h3>
              <p>Kitchens . Closets . Offices . Garages . Kid's Rooms</p>
              <p>I have extensive experience and specialized know-how. I believe what really sets me apart is my ability to help you feel great about your space.</p>
            </div>
          </div>
      </div>

      <div class="service_row p_t_s">
          <div class="service_text_container vertical_align_container">
            <div class="vertical_align p_l_s p_r_s">
              <h3>MAKE YOUR MOVE BETTER</h3>
              <p class="bold">Pre-Move Purge</p>
              <p>Imagine moving only what you love! </p>
              <p class="bold">New Home Setup</p>
              <p>You can feel peaceful as I help you set it up the right way, right away.</p>
            </div>
          </div>
      </div>

      <div class="service_row p_t_s">
          <img class=""  src="https://static.wixstatic.com/media/3de8ec_77953de531ea481c942c23ade609d9d5~mv2.jpg/v1/fill/w_480,h_520,fp_0.50_0.26,q_80,usm_0.66_1.00_0.01/3de8ec_77953de531ea481c942c23ade609d9d5~mv2.webp">
      </div>

    </div>
    
  </div>

  <div id="services" class="services_stretch p_b_s p_t_m desktop_services">

    <div class="services">

      <div class="services_text_container">
        <h1>SERVICES</h1>
        <p>Contact me today to find out how I can help. I’m looking forward to talking to you.</p>
      </div>

      <div class="service_row m_b_s m_t_m">

          <img class="left" src="https://static.wixstatic.com/media/3de8ec_325f3a0d3b6d4536bf5dfcae3eca7ec5~mv2.jpg/v1/fill/w_480,h_520,fp_0.36_0.25,q_80,usm_0.66_1.00_0.01/3de8ec_325f3a0d3b6d4536bf5dfcae3eca7ec5~mv2.webp">

          <div class="service_text_container right vertical_align_container">
            <div class="vertical_align p_l_s p_r_s">
              <h3>ORGANIZING</h3>
              <p>Kitchens . Closets . Offices . Garages . Kid's Rooms</p>
              <p>I have extensive experience and specialized know-how. I believe what really sets me apart is my ability to help you feel great about your space.</p>
            </div>
          </div>

      </div>

      <div class="service_row">

          <div class="service_text_container left vertical_align_container">
            <div class="vertical_align p_l_s p_r_s">
              <h3>MAKE YOUR MOVE BETTER</h3>
              <p class="bold">Pre-Move Purge</p>
              <p>Imagine moving only what you love! </p>
              <p class="bold">New Home Setup</p>
              <p>You can feel peaceful as I help you set it up the right way, right away.</p>
            </div>
          </div>

          <img class="right"  src="https://static.wixstatic.com/media/3de8ec_77953de531ea481c942c23ade609d9d5~mv2.jpg/v1/fill/w_480,h_520,fp_0.50_0.26,q_80,usm_0.66_1.00_0.01/3de8ec_77953de531ea481c942c23ade609d9d5~mv2.webp">

      </div>
    </div>
    
  </div>

  <div id="quotes" class="quotes_stretch p_b_l p_t_l">
    <div class="quotes">

        <div class="quote-item p_r_s p_l_s">
          <p>Lauri is incredibly helpful! She helped me organize my kitchen in a way that made more sense for our layout and made it more functional for us, including our kids!</p>
          <h3>Rebecca, Nashville TN</h3>
        </div>
        <div class="quote-item p_r_s p_l_s">
          <p>When Lauri was done, I was happy and excited to use my kitchen!</p>
          <h3>Mitzi, Brentwood TN</h3>
        </div>
        <div class="quote-item p_r_s p_l_s">
          <p>I loved my experience with Lauri and Victory Over Chaos!  Lauri brings peace, professionalism, and sunshine to her visits. Compassionate and creative, Lauri invited us to recall memories and then gave us permission to release things that didn’t serve us anymore or keep the things that did.  Walking into my kitchen no longer gives me anxiety! There is a place for everything - even in the kitchen I always thought was too small. Let Lauri help you achieve victory over the clutter.</p>
          <h3>Amie, Nashville TN</h3>
        </div>  
        <div class="quote-item p_r_s p_l_s">
          <p>Lauri helped me organize and de clutter my closet.  Now, it’s a space I love to walk into!!</p>
          <h3>Alyson, Brentwood TN</h3>
        </div>

    </div>
  </div>

</div>

</body></html>